* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0px 20px;
}

header {
  background-image: url(./logo.png);
  background-size: cover;
  padding-bottom: 100px;
  position: relative;
  min-width: 100%;
  position: center center;
}

header nav {
  z-index: 3;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 21px;
}

header nav ul {
  display: flex;
}

header nav ul li {
  display: inline-block;
  padding: 0px 20px;
  color: rgba(255, 255, 255, 1);
}

.header_top span {
  color: rgb(255, 255, 255);
}

.header_top p {
  color: #b78601;
}

.main_first {
  margin-top: 168px;
}

header .header_main {
  z-index: 3;
  position: relative;
}

.header_bg_fon {
  background: #000;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
}

.main_first {
  font-family: "Roboto", serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 21.09px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  margin-top: 166px;
}

.logo p {
  font-family: "Roboto", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.09px;
  text-align: left;
  columns: red;
}

.menu {
  color: rgba(183, 134, 1, 1);
}

.header_main h1 {
  font-family: "Roboto", serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 70.31px;
  text-align: left;
  color: rgba(183, 134, 1, 1);
  margin-top: 29px;
}

.header_main p {
  font-family: "Roboto", serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.13px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  margin-top: 26px;
  margin-bottom: 62px;
}

.header_main button {
  width: 244px;
  height: 59px;
  border-radius: 35px;
  border: 2px solid rgb(255, 255, 255);
  background: transparent;
  color: white;
}

/* =========================main=============================================================================== */

.main_menu {
  margin-top: 140px;
}

.main_menu p {
  margin-bottom: 82px;
  font-family: "Roboto", serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #565656;
}

.main_menu .main_box {
  padding-left: 29px 0px 0px 0px;
}

/* -----------------------------reviuws-------------------------------- */

.Reviews {
  background: #000;
  /* height: 1400px;
    height: 700px; */
}

.container h2 {
  font-family: "Roboto", serif;
  font-size: 22px;
  font-weight: 400;
  text-align: left;
  color: #ffffff;
  padding-top: 142px;
}

.Reviews .card img {
  max-width: 150px;
  max-height: 150px;
  margin-top: 191px;
}

.Reviews .card h3 {
  font-family: "Roboto", serif;
  font-size: 22px;
  font-weight: 400;
  color: white;
  margin-top: 27px;
}

.Reviews .cards .card p {
  font-family: "Roboto", serif;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  color: white;
  width: 351px;
  margin-top: 24px;
  padding-bottom: 89px;
}

/* .Reviews_menu{
    display: grid;
    grid-template-columns: auto auto auto;
} */

.main {
  max-width: 1500px;
  max-height: 700px;
  display: flex;
  margin: auto;
  margin-top: 60px;
  gap: 10px;
  flex-wrap: wrap;
  border: 1px solid black;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 1400px;
}

.card {
  background: #000000;
  gap: 20px;
}

.plitks {
  margin-top: 95px;
}

.plitks .boxs {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 26px;
  /* max-width: 251px ;
  max-height: 343px;   */
}

.plitks .boxs .box {
  background: #000;
}
.plitks h2 {
  color: #000;
}

.plitks .boxs .box h3 {
  color: white;
  padding-top: 15px;
}

.plitks .boxs .box p {
  color: white;
  padding-bottom: 38px;
  padding-top: 12px;
}

.heading {
  margin-bottom: 95px;
}

/* =====================================fooooooooter============================================================================= */

footer {
  background-image: url(./logo_2.png);
  background-size: cover;
  opacity: 0px;
  position: relative;
}

footer h1 {
  font-family: "Roboto", serif;
  font-size: 75px;
  font-weight: 900;
  margin-top: 117px;
  padding-top: 117px;
  color: white;
  position: relative;
  z-index: 3;
}

footer button {
  width: 244px;
  height: 59px;
  border-radius: 35px;
  border: 1px 0px 0px 0px;
  color: white;
  background: #00000099;
  background: transparent;
}

footer p {
  font-family: "Roboto", serif;
  font-size: 19px;
  font-weight: 400;
  color: white;
  padding-top: 26px;
  padding-bottom: 97px;
  z-index: 3;
}

.bg_fon_2 {
  background: #000;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 576px) {
  header {
    background-image: url(./logo_header_2.jpg);
  }

  .Reviews_menu {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 920px) {
  .cards {
    grid-template-columns: auto auto auto;
  }
  .plitks .boxs {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: auto auto;
  }
  .plitks .boxs {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 576px) {
  .cards {
    grid-template-columns: auto;
  }
  .plitks .boxs {
    grid-template-columns: auto;
  }
}
